--Made by : https://v3rmillion.net/member.php?action=profile&uid=507120
--Go vouch release thread : https://v3rmillion.net/showthread.php?tid=1040650

game.StarterGui:SetCore("SendNotification", 
{
    Title = "Kodex Loaded";
    Text = "Current Version: 0.2";
    Duration = 7
}
)
game.StarterGui:SetCore("SendNotification", 
{
    Title = "See update log for changes";
    Text = "https://discord.gg/8nQz9rkAsJ";
    Duration = 7
}
)


local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Legits") -- Creates the window

--Gushers--

local b = w:CreateFolder("Gushers") -- Creates the folder(U will put here your buttons,etc)

b:Label("Gushers",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Load",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\103\117\115\104\101\114\115\34\44\116\114\117\101\41\41\40\41\10")()
end)

--Kryptonite--

local b = w:CreateFolder("Kryptonite") -- Creates the folder(U will put here your buttons,etc)

b:Label("Kryptonite",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
})

b:Button("Load",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\107\114\121\112\116\111\110\105\116\101\34\44\116\114\117\101\41\41\40\41\10")()
end)

--Nebula--

local b = w:CreateFolder("Nebula") -- Creates the folder(U will put here your buttons,etc)

b:Label("Nebula",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Load",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\110\101\98\117\108\97\34\44\116\114\117\101\41\41\40\41\10")()
end)

--Miamiskies Remastered--

local b = w:CreateFolder("Miami RM") -- Creates the folder(U will put here your buttons,etc)

b:Label("Miami RM",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Load",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\109\105\97\109\105\115\107\105\101\115\95\114\109\34\44\116\114\117\101\41\41\40\41\10")()
end)

--Fanta--

local b = w:CreateFolder("Fanta") -- Creates the folder(U will put here your buttons,etc)

b:Label("Fanta",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Load",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\102\97\110\116\97\34\44\116\114\117\101\41\41\40\41\10")()
end)

--//////////////////////////////////////////////////////////////////////////////////////////--

local w = library:CreateWindow("Cheats") -- Creates the window

--Non Blatant--

local b = w:CreateFolder("Non-Blatant") -- Creates the folder(U will put here your buttons,etc)

b:Label("get they ass!!!",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
	
})

b:Button("Aimbot",function()
    game.StarterGui:SetCore("SendNotification", 
{
    Title = "!!!";
    Text = "aimbot loaded, use E to target (must be capital)";
    Duration = 7
}
)
game.StarterGui:SetCore("SendNotification", 
{
    Title = "cannot disable ";
    Text = "must rejoin to disable";
    Duration = 7
}
)
getgenv().SelectTargetKey = "E" -- Must be Capital due to UserInputService
getgenv().AimPart = "Torso" -- Head or Torso, Dont do HumanoidRootPart
getgenv().AV = 7 -- Sets AimVelocity, if your ping is high make sure its 7-10 / if your ping is low make sure its 4-6

local Players, Uis, RService = game:GetService("Players"), game:GetService("UserInputService"), game:GetService("RunService")
local Client, Mouse, Camera, CF = Players.LocalPlayer, Players.LocalPlayer:GetMouse(), workspace.CurrentCamera, CFrame.new;
local Aimlock, Selecting = true, false
local StreetsID, PrisonID = tonumber(455366377), tonumber(4669040);

Uis.InputBegan:Connect(function(Key, Typing)
    if Typing then return end 
    if Key.KeyCode == Enum.KeyCode[SelectTargetKey] then 
        Selecting = true
    end
end)
Uis.InputEnded:Connect(function(Key, Typing)
    if Typing then return end 
    if Key.KeyCode == Enum.KeyCode[SelectTargetKey] then 
        Selecting = false
    end
end)

RService.Stepped:Connect(function()
    if Selecting == true and Mouse.Target.Parent:FindFirstChild("Humanoid") and Mouse.Target.Parent ~= Client.Character then
        AimlockTarget = Players:FindFirstChild(Mouse.Target.Parent.Name)
        Notify("Reapers Aimlock", "Aimlock Target: "..tostring(AimlockTarget), "", 3)
    end
end)

local rm = getrawmetatable(game) or debug.getrawmetatable(game) or getmetatable(game);
local ncall = rm.__namecall 
setreadonly(rm, false)

rm.__namecall = newcclosure(function(self, ...)
    local Ag = {...}
    local Method = getnamecallmethod()
    if Method == "FireServer" and Aimlock == true then 
        if game.PlaceId ~= (PrisonID) and tostring(self) == "Input" and AimlockTarget ~= nil then
            Ag[2].mousehit = AimlockTarget.Character[AimPart].CFrame + AimlockTarget.Character[AimPart].Velocity/AV
            return ncall(self, unpack(Ag))
        end
        if game.PlaceId == (PrisonID) and tostring(self) == "Fire" and AimlockTarget ~= nil then
            return ncall(self, AimlockTarget.Character[AimPart].CFrame + AimlockTarget.Character[AimPart].Velocity/AV)
        end
    end
    return ncall(self, unpack(Ag))
end)
setreadonly(rm, true)
end)

--Blatant--

local b = w:CreateFolder("Blatant") -- Creates the folder(U will put here your buttons,etc)

b:Label("run your hours son",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

})

b:Button("Cyrus",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Not-Cyrus/Streets-Script/master/Streets%20Admin.lua",true))()
end)
	
b:Button("Dr Poppa",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DrPoppadopolist/DrPoppaV3/master/Script",true))()
end)

--//////////////////////////////////////////////////////////////////////////////////////////--
	
local w = library:CreateWindow("Other") -- Creates the window

local b = w:CreateFolder("Other") -- Creates the folder(U will put here your buttons,etc)

--Rejoin--

b:Button("Rejoin",function()
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end)

--Cancel Script--

b:Button("Cancel Script",function()
    --[[
IronBrew:tm: obfuscation; Version 2.7.2
]]
return(function(llIIIllIIIlIIIl,IIIIllIIIllllIIIIIll,IIIIIllIlll)local llIIIllllIlllIlllIllIlIlI=string.char;local IIIlIlIlIlIIIllllll=string.sub;local lIlIIllIlIlI=table.concat;local llIIlIlIIIlIlllIllIIlII=math.ldexp;local lIlIllIlIlllIIIIIlllI=getfenv or function()return _ENV end;local IlIlIlllllIll=select;local IIlllllIl=unpack or table.unpack;local IIIIllIIIllllIIIIIll=tonumber;local IllIllIIIIIllIl='\59\57\57\57\58\49\57\57\57\81\86\86\82\95\76\87\90\58\61\57\57\57\78\88\80\77\62\57\57\57\43\62\57\56\57\56\57\57\57\43\62\57\59\57\59\57\57\57\63\51\57\58\57\57\57\56\57\56\57\57\40\57\57\57\57\57\57\57\57\54\57\56\57\58\57\59\57\57\49\57\57\57\56\57\57\57\57\48\57\57\57\56\57\57\57\56\57\57\57\57\57\57\57\63\57\57\57\57\63\57\57\57\57\57\57\57\57\57\57\56\57\57\57\57\57\57\57\57\59\57\57\57\57\57\57\57\57\56\57\59\57\57\57\57\57\57\56\57\57\57\57\57\57\57\57\57\57\56\57\57\57\57\57\57\57\56\57';local IIIIllIIIllllIIIIIll=(bit or bit32);local lIllllIlIllIIIlIIIlIIIIII=IIIIllIIIllllIIIIIll and IIIIllIIIllllIIIIIll.bxor or function(IIIIllIIIllllIIIIIll,lIIIIlIllIIIl)local IIIIIIllllII,lIllllIlIllIIIlIIIlIIIIII,llIlIllI=1,0,10 while IIIIllIIIllllIIIIIll>0 and lIIIIlIllIIIl>0 do local IIlllllIl,llIlIllI=IIIIllIIIllllIIIIIll%2,lIIIIlIllIIIl%2 if IIlllllIl~=llIlIllI then lIllllIlIllIIIlIIIlIIIIII=lIllllIlIllIIIlIIIlIIIIII+IIIIIIllllII end IIIIllIIIllllIIIIIll,lIIIIlIllIIIl,IIIIIIllllII=(IIIIllIIIllllIIIIIll-IIlllllIl)/2,(lIIIIlIllIIIl-llIlIllI)/2,IIIIIIllllII*2 end if IIIIllIIIllllIIIIIll<lIIIIlIllIIIl then IIIIllIIIllllIIIIIll=lIIIIlIllIIIl end while IIIIllIIIllllIIIIIll>0 do local lIIIIlIllIIIl=IIIIllIIIllllIIIIIll%2 if lIIIIlIllIIIl>0 then lIllllIlIllIIIlIIIlIIIIII=lIllllIlIllIIIlIIIlIIIIII+IIIIIIllllII end IIIIllIIIllllIIIIIll,IIIIIIllllII=(IIIIllIIIllllIIIIIll-lIIIIlIllIIIl)/2,IIIIIIllllII*2 end return lIllllIlIllIIIlIIIlIIIIII end local function IIIIIIllllII(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll,IIIIIIllllII)if IIIIIIllllII then local IIIIllIIIllllIIIIIll=(lIIIIlIllIIIl/2^(IIIIllIIIllllIIIIIll-1))%2^((IIIIIIllllII-1)-(IIIIllIIIllllIIIIIll-1)+1);return IIIIllIIIllllIIIIIll-IIIIllIIIllllIIIIIll%1;else local IIIIllIIIllllIIIIIll=2^(IIIIllIIIllllIIIIIll-1);return(lIIIIlIllIIIl%(IIIIllIIIllllIIIIIll+IIIIllIIIllllIIIIIll)>=IIIIllIIIllllIIIIIll)and 1 or 0;end;end;local IIIIllIIIllllIIIIIll=1;local function lIIIIlIllIIIl()local llIlIllI,IIlllllIl,IIIIIIllllII,lIIIIlIllIIIl=llIIIllIIIlIIIl(IllIllIIIIIllIl,IIIIllIIIllllIIIIIll,IIIIllIIIllllIIIIIll+3);llIlIllI=lIllllIlIllIIIlIIIlIIIIII(llIlIllI,57)IIlllllIl=lIllllIlIllIIIlIIIlIIIIII(IIlllllIl,57)IIIIIIllllII=lIllllIlIllIIIlIIIlIIIIII(IIIIIIllllII,57)lIIIIlIllIIIl=lIllllIlIllIIIlIIIlIIIIII(lIIIIlIllIIIl,57)IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll+4;return(lIIIIlIllIIIl*16777216)+(IIIIIIllllII*65536)+(IIlllllIl*256)+llIlIllI;end;local function IllIIIIIIIIllIllIlIII()local lIIIIlIllIIIl=lIllllIlIllIIIlIIIlIIIIII(llIIIllIIIlIIIl(IllIllIIIIIllIl,IIIIllIIIllllIIIIIll,IIIIllIIIllllIIIIIll),57);IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll+1;return lIIIIlIllIIIl;end;local function llIlIllI()local IIIIIIllllII,lIIIIlIllIIIl=llIIIllIIIlIIIl(IllIllIIIIIllIl,IIIIllIIIllllIIIIIll,IIIIllIIIllllIIIIIll+2);IIIIIIllllII=lIllllIlIllIIIlIIIlIIIIII(IIIIIIllllII,57)lIIIIlIllIIIl=lIllllIlIllIIIlIIIlIIIIII(lIIIIlIllIIIl,57)IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll+2;return(lIIIIlIllIIIl*256)+IIIIIIllllII;end;local function lllIlllllI()local IIIIllIIIllllIIIIIll=lIIIIlIllIIIl();local lIIIIlIllIIIl=lIIIIlIllIIIl();local llIlIllI=1;local lIllllIlIllIIIlIIIlIIIIII=(IIIIIIllllII(lIIIIlIllIIIl,1,20)*(2^32))+IIIIllIIIllllIIIIIll;local IIIIllIIIllllIIIIIll=IIIIIIllllII(lIIIIlIllIIIl,21,31);local lIIIIlIllIIIl=((-1)^IIIIIIllllII(lIIIIlIllIIIl,32));if(IIIIllIIIllllIIIIIll==0)then if(lIllllIlIllIIIlIIIlIIIIII==0)then return lIIIIlIllIIIl*0;else IIIIllIIIllllIIIIIll=1;llIlIllI=0;end;elseif(IIIIllIIIllllIIIIIll==2047)then return(lIllllIlIllIIIlIIIlIIIIII==0)and(lIIIIlIllIIIl*(1/0))or(lIIIIlIllIIIl*(0/0));end;return llIIlIlIIIlIlllIllIIlII(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll-1023)*(llIlIllI+(lIllllIlIllIIIlIIIlIIIIII/(2^52)));end;local IIIIIIIIIIIllIIl=lIIIIlIllIIIl;local function llIIlIlIIIlIlllIllIIlII(lIIIIlIllIIIl)local IIIIIIllllII;if(not lIIIIlIllIIIl)then lIIIIlIllIIIl=IIIIIIIIIIIllIIl();if(lIIIIlIllIIIl==0)then return'';end;end;IIIIIIllllII=IIIlIlIlIlIIIllllll(IllIllIIIIIllIl,IIIIllIIIllllIIIIIll,IIIIllIIIllllIIIIIll+lIIIIlIllIIIl-1);IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll+lIIIIlIllIIIl;local lIIIIlIllIIIl={}for IIIIllIIIllllIIIIIll=1,#IIIIIIllllII do lIIIIlIllIIIl[IIIIllIIIllllIIIIIll]=llIIIllllIlllIlllIllIlIlI(lIllllIlIllIIIlIIIlIIIIII(llIIIllIIIlIIIl(IIIlIlIlIlIIIllllll(IIIIIIllllII,IIIIllIIIllllIIIIIll,IIIIllIIIllllIIIIIll)),57))end return lIlIIllIlIlI(lIIIIlIllIIIl);end;local IIIIllIIIllllIIIIIll=lIIIIlIllIIIl;local function IIIIIIIIIIIllIIl(...)return{...},IlIlIlllllIll('#',...)end local function IllIllIIIIIllIl()local IIIlIlIlIlIIIllllll={};local llIIIllIIIlIIIl={};local IIIIllIIIllllIIIIIll={};local lIlIIllIlIlI={[#{{566;386;327;773};{267;597;180;843};}]=llIIIllIIIlIIIl,[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]=nil,[#{{422;79;64;456};"1 + 1 = 111";{721;979;930;286};"1 + 1 = 111";}]=IIIIllIIIllllIIIIIll,[#{{41;203;650;685};}]=IIIlIlIlIlIIIllllll,};local IIIIllIIIllllIIIIIll=lIIIIlIllIIIl()local IIlllllIl={}for IIIIIIllllII=1,IIIIllIIIllllIIIIIll do local lIIIIlIllIIIl=IllIIIIIIIIllIllIlIII();local IIIIllIIIllllIIIIIll;if(lIIIIlIllIIIl==1)then IIIIllIIIllllIIIIIll=(IllIIIIIIIIllIllIlIII()~=0);elseif(lIIIIlIllIIIl==0)then IIIIllIIIllllIIIIIll=lllIlllllI();elseif(lIIIIlIllIIIl==3)then IIIIllIIIllllIIIIIll=llIIlIlIIIlIlllIllIIlII();end;IIlllllIl[IIIIIIllllII]=IIIIllIIIllllIIIIIll;end;for llIIIllIIIlIIIl=1,lIIIIlIllIIIl()do local IIIIllIIIllllIIIIIll=IllIIIIIIIIllIllIlIII();if(IIIIIIllllII(IIIIllIIIllllIIIIIll,1,1)==0)then local lIllllIlIllIIIlIIIlIIIIII=IIIIIIllllII(IIIIllIIIllllIIIIIll,2,3);local IllIIIIIIIIllIllIlIII=IIIIIIllllII(IIIIllIIIllllIIIIIll,4,6);local IIIIllIIIllllIIIIIll={llIlIllI(),llIlIllI(),nil,nil};if(lIllllIlIllIIIlIIIlIIIIII==0)then IIIIllIIIllllIIIIIll[#("b0i")]=llIlIllI();IIIIllIIIllllIIIIIll[#("1EoB")]=llIlIllI();elseif(lIllllIlIllIIIlIIIlIIIIII==1)then IIIIllIIIllllIIIIIll[#("ukA")]=lIIIIlIllIIIl();elseif(lIllllIlIllIIIlIIIlIIIIII==2)then IIIIllIIIllllIIIIIll[#("JS7")]=lIIIIlIllIIIl()-(2^16)elseif(lIllllIlIllIIIlIIIlIIIIII==3)then IIIIllIIIllllIIIIIll[#("vR0")]=lIIIIlIllIIIl()-(2^16)IIIIllIIIllllIIIIIll[#("LIV4")]=llIlIllI();end;if(IIIIIIllllII(IllIIIIIIIIllIllIlIII,1,1)==1)then IIIIllIIIllllIIIIIll[#("Hs")]=IIlllllIl[IIIIllIIIllllIIIIIll[#("UO")]]end if(IIIIIIllllII(IllIIIIIIIIllIllIlIII,2,2)==1)then IIIIllIIIllllIIIIIll[#{"1 + 1 = 111";"1 + 1 = 111";{615;358;226;106};}]=IIlllllIl[IIIIllIIIllllIIIIIll[#("qAK")]]end if(IIIIIIllllII(IllIIIIIIIIllIllIlIII,3,3)==1)then IIIIllIIIllllIIIIIll[#("BJMr")]=IIlllllIl[IIIIllIIIllllIIIIIll[#("MgBG")]]end IIIlIlIlIlIIIllllll[llIIIllIIIlIIIl]=IIIIllIIIllllIIIIIll;end end;for IIIIllIIIllllIIIIIll=1,lIIIIlIllIIIl()do llIIIllIIIlIIIl[IIIIllIIIllllIIIIIll-1]=IllIllIIIIIllIl();end;lIlIIllIlIlI[3]=IllIIIIIIIIllIllIlIII();return lIlIIllIlIlI;end;local function IIIlIlIlIlIIIllllll(IIIIllIIIllllIIIIIll,IllIIIIIIIIllIllIlIII,llIIIllIIIlIIIl)IIIIllIIIllllIIIIIll=(IIIIllIIIllllIIIIIll==true and IllIllIIIIIllIl())or IIIIllIIIllllIIIIIll;return(function(...)local llIlIllI=IIIIllIIIllllIIIIIll[1];local lIllllIlIllIIIlIIIlIIIIII=IIIIllIIIllllIIIIIll[3];local llIIIllllIlllIlllIllIlIlI=IIIIllIIIllllIIIIIll[2];local IIIIllIIIllllIIIIIll=IIIIIIIIIIIllIIl local IIIIIIllllII=1;local lIlIIllIlIlI=-1;local lllIlllllI={};local llIIlIlIIIlIlllIllIIlII={...};local IlIlIlllllIll=IlIlIlllllIll('#',...)-1;local IllIllIIIIIllIl={};local lIIIIlIllIIIl={};for IIIIllIIIllllIIIIIll=0,IlIlIlllllIll do if(IIIIllIIIllllIIIIIll>=lIllllIlIllIIIlIIIlIIIIII)then lllIlllllI[IIIIllIIIllllIIIIIll-lIllllIlIllIIIlIIIlIIIIII]=llIIlIlIIIlIlllIllIIlII[IIIIllIIIllllIIIIIll+1];else lIIIIlIllIIIl[IIIIllIIIllllIIIIIll]=llIIlIlIIIlIlllIllIIlII[IIIIllIIIllllIIIIIll+#{"1 + 1 = 111";}];end;end;local IIIIllIIIllllIIIIIll=IlIlIlllllIll-lIllllIlIllIIIlIIIlIIIIII+1 local IIIIllIIIllllIIIIIll;local lIllllIlIllIIIlIIIlIIIIII;while true do IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];lIllllIlIllIIIlIIIlIIIIII=IIIIllIIIllllIIIIIll[#("T")];if lIllllIlIllIIIlIIIlIIIIII<=#("DUgBS63o")then if lIllllIlIllIIIlIIIlIIIIII<=#("FXI")then if lIllllIlIllIIIlIIIlIIIIII<=#("m")then if lIllllIlIllIIIlIIIlIIIIII==#("")then lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("82")]]=IllIIIIIIIIllIllIlIII[IIIIllIIIllllIIIIIll[#("9Lm")]];else for IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll[#("TR")],IIIIllIIIllllIIIIIll[#("2tQ")]do lIIIIlIllIIIl[IIIIllIIIllllIIIIIll]=nil;end;end;elseif lIllllIlIllIIIlIIIlIIIIII==#("9V")then do return end;else local IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll[#("B0")];do return IIlllllIl(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll,lIlIIllIlIlI)end;end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("I533N")then if lIllllIlIllIIIlIIIlIIIIII==#("UB3d")then for IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll[#("Nn")],IIIIllIIIllllIIIIIll[#("Y92")]do lIIIIlIllIIIl[IIIIllIIIllllIIIIIll]=nil;end;else lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("zV")]]=IllIIIIIIIIllIllIlIII[IIIIllIIIllllIIIIIll[#("onN")]];end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("XDgDK7")then local lIllllIlIllIIIlIIIlIIIIII;for IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll[#("se")],IIIIllIIIllllIIIIIll[#("GSP")]do lIIIIlIllIIIl[IIIIllIIIllllIIIIIll]=nil;end;IIIIIIllllII=IIIIIIllllII+1;IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("hi")]]=IllIIIIIIIIllIllIlIII[IIIIllIIIllllIIIIIll[#("PSg")]];IIIIIIllllII=IIIIIIllllII+1;IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("L6")]]=lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("gXL")]];IIIIIIllllII=IIIIIIllllII+1;IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];lIllllIlIllIIIlIIIlIIIIII=IIIIllIIIllllIIIIIll[#("Ii")];do return lIIIIlIllIIIl[lIllllIlIllIIIlIIIlIIIIII](IIlllllIl(lIIIIlIllIIIl,lIllllIlIllIIIlIIIlIIIIII+1,IIIIllIIIllllIIIIIll[#("yLd")]))end;IIIIIIllllII=IIIIIIllllII+1;IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];lIllllIlIllIIIlIIIlIIIIII=IIIIllIIIllllIIIIIll[#("2G")];do return IIlllllIl(lIIIIlIllIIIl,lIllllIlIllIIIlIIIlIIIIII,lIlIIllIlIlI)end;IIIIIIllllII=IIIIIIllllII+1;IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];do return end;elseif lIllllIlIllIIIlIIIlIIIIII>#("n2790cl")then lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("Xf")]]=lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("qPV")]];else lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("dL")]]=llIIIllIIIlIIIl[IIIIllIIIllllIIIIIll[#("7GP")]];end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("Q0loHDcy0JK1E")then if lIllllIlIllIIIlIIIlIIIIII<=#{{860;219;243;265};"1 + 1 = 111";{799;643;92;333};"1 + 1 = 111";{994;944;540;710};{915;191;316;464};"1 + 1 = 111";"1 + 1 = 111";{484;795;113;214};"1 + 1 = 111";}then if lIllllIlIllIIIlIIIlIIIIII>#("cV2NIe1Ra")then local llIIIllllIlllIlllIllIlIlI=llIIIllllIlllIlllIllIlIlI[IIIIllIIIllllIIIIIll[#("bp8")]];local lIlIIllIlIlI;local lIllllIlIllIIIlIIIlIIIIII={};lIlIIllIlIlI=IIIIIllIlll({},{__index=function(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll)local IIIIllIIIllllIIIIIll=lIllllIlIllIIIlIIIlIIIIII[IIIIllIIIllllIIIIIll];return IIIIllIIIllllIIIIIll[1][IIIIllIIIllllIIIIIll[2]];end,__newindex=function(IIIIIIllllII,IIIIllIIIllllIIIIIll,lIIIIlIllIIIl)local IIIIllIIIllllIIIIIll=lIllllIlIllIIIlIIIlIIIIII[IIIIllIIIllllIIIIIll]IIIIllIIIllllIIIIIll[1][IIIIllIIIllllIIIIIll[2]]=lIIIIlIllIIIl;end;});for IIlllllIl=1,IIIIllIIIllllIIIIIll[#("MzIV")]do IIIIIIllllII=IIIIIIllllII+1;local IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];if IIIIllIIIllllIIIIIll[#("n")]==17 then lIllllIlIllIIIlIIIlIIIIII[IIlllllIl-1]={lIIIIlIllIIIl,IIIIllIIIllllIIIIIll[#("ZL1")]};else lIllllIlIllIIIlIIIlIIIIII[IIlllllIl-1]={IllIIIIIIIIllIllIlIII,IIIIllIIIllllIIIIIll[#("GgB")]};end;IllIllIIIIIllIl[#IllIllIIIIIllIl+1]=lIllllIlIllIIIlIIIlIIIIII;end;lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("VF")]]=IIIlIlIlIlIIIllllll(llIIIllllIlllIlllIllIlIlI,lIlIIllIlIlI,llIIIllIIIlIIIl);else do return end;end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("3oOHeUfq4af")then local lIlIIllIlIlI=llIIIllllIlllIlllIllIlIlI[IIIIllIIIllllIIIIIll[#("VfY")]];local IIlllllIl;local lIllllIlIllIIIlIIIlIIIIII={};IIlllllIl=IIIIIllIlll({},{__index=function(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll)local IIIIllIIIllllIIIIIll=lIllllIlIllIIIlIIIlIIIIII[IIIIllIIIllllIIIIIll];return IIIIllIIIllllIIIIIll[1][IIIIllIIIllllIIIIIll[2]];end,__newindex=function(IIIIIIllllII,IIIIllIIIllllIIIIIll,lIIIIlIllIIIl)local IIIIllIIIllllIIIIIll=lIllllIlIllIIIlIIIlIIIIII[IIIIllIIIllllIIIIIll]IIIIllIIIllllIIIIIll[1][IIIIllIIIllllIIIIIll[2]]=lIIIIlIllIIIl;end;});for IIlllllIl=1,IIIIllIIIllllIIIIIll[#("qhDx")]do IIIIIIllllII=IIIIIIllllII+1;local IIIIllIIIllllIIIIIll=llIlIllI[IIIIIIllllII];if IIIIllIIIllllIIIIIll[#("3")]==17 then lIllllIlIllIIIlIIIlIIIIII[IIlllllIl-1]={lIIIIlIllIIIl,IIIIllIIIllllIIIIIll[#("FGX")]};else lIllllIlIllIIIlIIIlIIIIII[IIlllllIl-1]={IllIIIIIIIIllIllIlIII,IIIIllIIIllllIIIIIll[#{{76;249;251;188};"1 + 1 = 111";"1 + 1 = 111";}]};end;IllIllIIIIIllIl[#IllIllIIIIIllIl+1]=lIllllIlIllIIIlIIIlIIIIII;end;lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("jv")]]=IIIlIlIlIlIIIllllll(lIlIIllIlIlI,IIlllllIl,llIIIllIIIlIIIl);elseif lIllllIlIllIIIlIIIlIIIIII>#("m4CaQxEsoaKd")then local IIIIIIllllII=IIIIllIIIllllIIIIIll[#("3f")];do return lIIIIlIllIIIl[IIIIIIllllII](IIlllllIl(lIIIIlIllIIIl,IIIIIIllllII+1,IIIIllIIIllllIIIIIll[#("5q8")]))end;else local IIIIllIIIllllIIIIIll=IIIIllIIIllllIIIIIll[#("88")];do return IIlllllIl(lIIIIlIllIIIl,IIIIllIIIllllIIIIIll,lIlIIllIlIlI)end;end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("RjUrFSkEqequNL7")then if lIllllIlIllIIIlIIIlIIIIII==#("k6LfOJ8kIyFnRF")then lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("5o")]]=llIIIllIIIlIIIl[IIIIllIIIllllIIIIIll[#("C3a")]];else local IIIIIIllllII=IIIIllIIIllllIIIIIll[#("mM")]lIIIIlIllIIIl[IIIIIIllllII]=lIIIIlIllIIIl[IIIIIIllllII](IIlllllIl(lIIIIlIllIIIl,IIIIIIllllII+1,IIIIllIIIllllIIIIIll[#("cAD")]))end;elseif lIllllIlIllIIIlIIIlIIIIII<=#("PLdyKu9zr5450lPc")then local IIIIIIllllII=IIIIllIIIllllIIIIIll[#("Cy")];do return lIIIIlIllIIIl[IIIIIIllllII](IIlllllIl(lIIIIlIllIIIl,IIIIIIllllII+1,IIIIllIIIllllIIIIIll[#("TU1")]))end;elseif lIllllIlIllIIIlIIIlIIIIII==#("Geed87ZilKTgn7WWk")then lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("3l")]]=lIIIIlIllIIIl[IIIIllIIIllllIIIIIll[#("6o3")]];else local IIIIIIllllII=IIIIllIIIllllIIIIIll[#("CI")]lIIIIlIllIIIl[IIIIIIllllII]=lIIIIlIllIIIl[IIIIIIllllII](IIlllllIl(lIIIIlIllIIIl,IIIIIIllllII+1,IIIIllIIIllllIIIIIll[#("jF0")]))end;IIIIIIllllII=IIIIIIllllII+1;end;end);end;return IIIlIlIlIlIIIllllll(true,{},lIlIllIlIlllIIIIIlllI())();end)(string.byte,table.insert,setmetatable);


end)

--Anti FE--

b:Button("Anti-FE",function()
    game:GetService'Players'.LocalPlayer.Character['Right Arm']:Destroy()
end)

--FOV--

b:Slider("FOV",{
    min = 1; -- min value of the slider
    max = 120; -- max value of the slider
    precise = false; -- max 2 decimals
},function(value)
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = (value)
end)



b:DestroyGui()


--[[
How to refresh a dropdown:
1)Create the dropdown and save it in a variable
local yourvariable = b:Dropdown("Hi",yourtable,function(a)
    print(a)
end)
2)Refresh it using the function
yourvariable:Refresh(yourtable)
How to refresh a label:
1)Create your label and save it in a variable
local yourvariable = b:Label("Pretty Useless NGL",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
2)Refresh it using the function
yourvariable:Refresh("Hello") It will only change the text ofc
]]
