local Config = {
    WindowName = "kdx v2.0b",
	Color = Color3.fromRGB(171,54,255),
	Keybind = Enum.KeyCode.RightBracket
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Roblox/main/BracketV3.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))

local Tab1 = Window:CreateTab("streets")
local Tab2 = Window:CreateTab("ui settings")

local Section1 = Tab1:CreateSection("legit functions")
local Section2 = Tab1:CreateSection("cheats")
local Section3 = Tab2:CreateSection("menu")
local Section4 = Tab2:CreateSection("background")

local Label1 = Section1:CreateLabel("full scripts")
Label1:UpdateText("full scripts")
-------------
local Button1 = Section1:CreateButton("gushers", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\103\117\115\104\101\114\115\34\44\116\114\117\101\41\41\40\41\10")()
end)
Button1:AddToolTip("executes gushers")
-------------
local Button2 = Section1:CreateButton("kryptonite", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\107\114\121\112\116\111\110\105\116\101\34\44\116\114\117\101\41\41\40\41\10")()
end)
Button2:AddToolTip("executes kryptonite")
-------------
local Button3 = Section1:CreateButton("nebula", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\110\101\98\117\108\97\34\44\116\114\117\101\41\41\40\41\10")()
end)
Button3:AddToolTip("executes nebula")
-------------
local Button4 = Section1:CreateButton("miami rm", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\109\105\97\109\105\115\107\105\101\115\95\114\109\34\44\116\114\117\101\41\41\40\41\10")()
end)
Button4:AddToolTip("executes miami rm")
-------------
local Button5 = Section1:CreateButton("fanta", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\114\97\97\97\97\47\97\99\99\101\115\115\47\109\97\105\110\47\102\97\110\116\97\34\44\116\114\117\101\41\41\40\41\10")()
end)
Button5:AddToolTip("executes fanta")
-------------
local Button6 = Section1:CreateButton("eternal", function()
	
end)
Button6:AddToolTip("executes eternal")
-------------
local Label1 = Section1:CreateLabel("extras")
Label1:UpdateText("extras")
-------------
local Slider1 = Section1:CreateSlider("fov", 0,120,nil,true, function(Value)
	local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = (Value)
end)
Slider1:AddToolTip("default is 70")
Slider1:SetValue(70)
-------------
local Button7 = Section1:CreateButton("anti-fe", function()
	game:GetService'Players'.LocalPlayer.Character['Right Arm']:Destroy()
end)
Button7:AddToolTip("removes right arm, disables upon death")
-------------
local Button8 = Section1:CreateButton("anti-afk", function()
	if game:IsLoaded() == true then
    local vu = game:service'VirtualUser'

    game:service'Players'.LocalPlayer.Idled:connect(function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
        print("{ANTI-AFK} Anti-AFK Loaded")
    end)

    pcall(function() 
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "{ANTI-AFK} Anti-AFK Loaded";
            Color = Color3.new(255,255,255);
        }) 
    end)
end

game.Loaded:Connect(function()
    local vu = game:service'VirtualUser'

    game:service'Players'.LocalPlayer.Idled:connect(function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
        print("{ANTI-AFK} Anti-AFK Loaded")
    end)

    pcall(function() 
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "{ANTI-AFK} Anti-AFK Loaded";
            Color = Color3.new(255,255,255);
        }) 
    end)
end)
end)

Button8:AddToolTip("removes right arm, disables upon death")
-------------
    local Button9 = Section1:CreateButton("rejoin", function()
	local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end)
Button9:AddToolTip("rejoins server")
-------------
local Button10 = Section2:CreateButton("cyrus", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Not-Cyrus/Streets-Script/master/Streets%20Admin.lua",true))()
end)
Button10:AddToolTip("executes cyrus")
-------------
local Toggle3 = Section3:CreateToggle("ui toggle", nil, function(State)
	Window:Toggle(State)
end)
Toggle3:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
	Config.Keybind = Enum.KeyCode[Key]
end)
Toggle3:SetState(true)
-------------
local Colorpicker3 = Section3:CreateColorpicker("ui color", function(Color)
	Window:ChangeColor(Color)
end)
Colorpicker3:UpdateColor(Config.Color)
-------------
-- credits to jan for patterns
local Dropdown3 = Section4:CreateDropdown("image", {"default","hearts","abstract","hexagon","circles","lace with flowers","floral"}, function(Name)
	if Name == "default" then
		Window:SetBackground("2151741365")
	elseif Name == "hearts" then
		Window:SetBackground("6073763717")
	elseif Name == "abstract" then
		Window:SetBackground("6073743871")
	elseif Name == "hexagon" then
		Window:SetBackground("6073628839")
	elseif Name == "circles" then
		Window:SetBackground("6071579801")
	elseif Name == "lace with flowers" then
		Window:SetBackground("6071575925")
	elseif Name == "floral" then
		Window:SetBackground("5553946656")
	end
end)
Dropdown3:SetOption("default")
-------------
local Colorpicker4 = Section4:CreateColorpicker("background color", function(Color)
	Window:SetBackgroundColor(Color)
end)
Colorpicker4:UpdateColor(Color3.new(1,1,1))
-------------
local Slider3 = Section4:CreateSlider("transparency",0,1,nil,false, function(Value)
	Window:SetBackgroundTransparency(Value)
end)
Slider3:SetValue(0)
-------------
local Slider4 = Section4:CreateSlider("tile scale",0,1,nil,false, function(Value)
	Window:SetTileScale(Value)
end)
Slider4:SetValue(1)
